# conexion_inter-escolar

./: .gitignore  README.md  pom.xml
conexion-interescolar-api/: pom.xml
conexion-interescolar-api/src/main/java/cl/pahlito/conexioninterescolar/domain/: UsuarioDTO.java
conexion-interescolar-api/src/main/java/cl/pahlito/conexioninterescolar/service/: UsuarioService.java
conexion-interescolar-api/src/main/java/com/interescolar/conexioninterescolar/domain/: UsuarioDTO.java
conexion-interescolar-api/src/main/java/com/interescolar/conexioninterescolar/service/: UsuarioService.java
conexion-interescolar-core/: pom.xml
conexion-interescolar-core/src/main/java/cl/pahlito/conexioninterescolar/dominio/: UsuarioJPA.java
conexion-interescolar-core/src/main/java/cl/pahlito/conexioninterescolar/repository/: UsuarioRepository.java
conexion-interescolar-core/src/main/java/cl/pahlito/conexioninterescolar/service/impl/: UsuarioServiceImpl.java
conexion-interescolar-core/src/main/java/com/interescolar/conexioninterescolar/dominio/: UsuarioJPA.java
conexion-interescolar-core/src/main/java/com/interescolar/conexioninterescolar/repository/: UsuarioRepository.java
conexion-interescolar-core/src/main/java/com/interescolar/conexioninterescolar/service/impl/: UsuarioServiceImpl.java
conexion-interescolar-core/src/main/resources/: core-context.xml
conexion-interescolar-web/: pom.xml
conexion-interescolar-web/src/main/java/cl/pahlito/conexioninterescolar/security/: UserDetailsServiceImpl.java
conexion-interescolar-web/src/main/java/cl/pahlito/conexioninterescolar/vm/: LoginVM.java
conexion-interescolar-web/src/main/java/com/interescolar/conexioninterescolar/security/: UserDetailsServiceImpl.java
conexion-interescolar-web/src/main/java/com/interescolar/conexioninterescolar/vm/: LoginVM.java
conexion-interescolar-web/src/main/webapp/: home.html  login.zul  login_back.zul  test.html
conexion-interescolar-web/src/main/webapp/WEB-INF/: applicationContext-security.xml  root-context.xml  web.xml
scripts/: conexion_interescolar.sql
