<?page title="Conexión Interescolar" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Conexión Interescolar" border="normal"
		xmlns:html="native">
		<label value="Login"></label>
		<!-- TODO mostrar error y botón registrarse -->
		<html:form action="j_spring_security_check" method="post" onsubmit="return validarForm();">
			<grid>
				<columns>
					<column width="30%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label value="Email"></label>
						<textbox name="username" id="username"
							constraint="/.+@.+\.[a-z]+/" width="100%">
						</textbox>
					</row>
					<row>
						<label value="Clave"></label>
						<textbox name="password" id="password"
							type="password" constraint="no empty" width="100%" />
					</row>
					<row>
						<cell colspan="2" align="center">
							<button label="Ingresar" type="submit" />
						</cell>
					</row>
				</rows>
			</grid>
			<html:script>
				// <![CDATA[
				function validarForm(){
					var $username=jQuery('input[name="username"]');
					var $password=jQuery('input[name="password"]');
					$username.focus();
					$password.focus();
					return !($username.val().trim()==""||$password.val().trim()=="");
				}
				// ]]>
			</html:script>
		</html:form>
		<!--  -->
	</window>
</zk>